
from .userSerializer import UserSerializer
from .estudianteSerializer import EstudianteSerializer
from .docenteSerializer import DocenteSerializer
from .asignaturaSerializer import AsignaturaSerializer